<!DOCTYPE html>
<html lang="en-us">
<html>

<head>
    <title>
        Tic Tac Toe.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
body {
    background-color: tomato;
}

.light {
    height: 100px;
    line-height: 100px;
    width: 30.33%;
    display: inline-grid;
    background-color: white;
    margin: 1px;
    text-align: center;
    font-family: monospace;
    font-size: 30px;
    border-style: ridge;
    border-color: black;
}

.board {
    text-align: center;
}

tr {
    text-align: center;
}

th {
    text-align: center;
}


/*footer*/

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none
}

a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none
}

a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline
}

.foot-text {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    text-align: center;
}


/*footer*/
</style>

<body>
    <div class="container">
        <center>
            <h1>Tic-Tac-Toe</h1></center>
        <hr>
        <div class="row">
            <div class="col-md-8">
                <center>
                    <h4>Select The Symbol You want to play With.</h4>
                    <form>
                        <input onclick="getSymbol(value)" type="radio" name="symbol" value="o">&nbsp;O &nbsp;&nbsp;
                        <input onclick="getSymbol(value)" type="radio" name="symbol" value="x">&nbsp; X</form>
                    <br>
                    <hr>
                    <h4>Select your Oponent.</h4>
                    <form>
                        <input onclick="getOpponent(value) " type="radio" name="opponent" value="person">&nbsp;Person &nbsp;&nbsp;
                        <input onclick="getOpponent(value) " type="radio" name="opponent" value="computer">&nbsp; Computer.
                    </form>
                </center>
                <br>
                <br>
            </div>
            <div class="col-md-4 score" style="text-align:center;">
                <h4>ScoreBoard.</h4>
                <div class="row">
                    <div class="table-responsive">
                        <table class="table" style="text-align:center;">
                            <thead>
                                <br>
                                <tr>
                                    <th>
                                        Player 1
                                    </th>
                                    <th>
                                        Player 2
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <th>1</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div  id="1" class="light"></div>
                    <div  id="2" class="light"></div>
                    <div onclick="alert('you clicked')" id="3" class="light"></div>
                    <div onclick="alert('you clicked')" id="4" class="light"></div>
                    <div onclick="alert('you clicked')" id="5" class="light"></div>
                    <div onclick="alert('you clicked')" id="6" class="light"></div>
                    <div onclick="alert('you clicked')" id="7" class="light"></div>
                    <div onclick="alert('you clicked')" id="8" class="light"></div>
                    <div onclick="alert('you clicked')" id="9" class="light"></div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div class="foot-text text-center" style="text-align:center;">
                    coded by
                    <p>
                        </br>
                        <a href="https://github.com/ashish1500616?tab=overview&from=2016-07-08" target="_blank">Ashish verma.</a>
                    </p>
                    <img align="middle" alt="Teen2Geek" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/892932/profile/profile-80_2.jpg" />
                    <p>
                        </br><a href="https://teen2geek.wordpress.com/" target="_blank"><i class="fa fa-copyright">reserved with teen2geek.wordpress.com</i></a></p>
                </div>
            </div>
        </div>
        <!--<button class="btn btn-lg btn-success">Quit Game </button>
-->
<script src="script.js"></script>
</body>

</html>
